ProtectoraIPO/ProtectoraIPO/SML_switch.xaml

<UserControl x:Class="ProtectoraIPO.SML_switch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProtectoraIPO"
             mc:Ignorable="d" Height="60.667" Width="180.666" VerticalAlignment="Center" HorizontalAlignment="Center">
    <Viewbox>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="backS" Background="#FFA0A0A0" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" BorderBrush="#FFAAA7A7" VerticalContentAlignment="Bottom" Click="backS_Click">
                    <Ellipse x:Name="dotS" Fill="White" HorizontalAlignment="Center" Height="15" VerticalAlignment="Bottom" Width="15" Margin="5"/>
                </Button>
                <Button x:Name="backM" Background="#FFA0A0A0" Height="60" Width="60" BorderBrush="#FFAAA7A7" VerticalContentAlignment="Bottom" Click="backM_Click">
                    <Ellipse x:Name="dotM" Fill="White" HorizontalAlignment="Center" Height="30" VerticalAlignment="Bottom" Width="30" Margin="5"/>
                </Button>
                <Button x:Name="backL" Background="#FFA0A0A0" Height="60" Width="60" BorderBrush="#FFAAA7A7" VerticalContentAlignment="Bottom" Click="backL_Click">
                    <Ellipse x:Name="dotL" Fill="White" HorizontalAlignment="Center" Height="45" VerticalAlignment="Bottom" Width="45" Margin="5"/>
                </Button>
            </StackPanel>
        </Grid>
    </Viewbox>
</UserControl>
