ProtectoraIPO/ProtectoraIPO/win_Ayuda.xaml

<Window x:Class="ProtectoraIPO.win_Ayuda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProtectoraIPO"
        mc:Ignorable="d"
        Title="Ayuda" Height="550" Width="600"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Topmost="True" Icon="Fotos/logoApp.png">
    <Grid Background="{DynamicResource bordeComboBox}">
        <TabControl x:Name="tc_ayudas" Style="{DynamicResource TabControlClaroStyle}" Margin="8,10" SelectionChanged="tc_ayudas_SelectionChanged">
            <TabItem x:Name="ti_lista" Header="Ayudas" Style="{DynamicResource TabItemClaroStyle}">
                <Grid>
                    <ListBox x:Name="lb_ayuda" Margin="0,10" SelectionChanged="lb_ayuda_SelectionChanged" Style="{DynamicResource ListBoxStyle}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Width="5" Height="5" Margin="5" Fill="{DynamicResource bordeComboBox}"/>
                                    <TextBlock Text="{Binding Titulo}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="ti_desc" Header="Detalle" Style="{DynamicResource TabItemClaroStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <Label x:Name="lbl_titulo" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" FontWeight="Bold" Style="{DynamicResource LabelStyle}"/>
                    <Image x:Name="img_foto" Margin="0,0" Grid.Row="1" Stretch="Uniform"/>


                    <GroupBox Header="Pasos" x:Name="gb_pasos" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Style="{DynamicResource GroupBoxStyle}">
                        <StackPanel x:Name="sp_pasos" HorizontalAlignment="Center" Orientation="Horizontal">

                        </StackPanel>
                    </GroupBox>
                    <TextBlock x:Name="txt_descripcion" HorizontalAlignment="Stretch" Margin="20,5,20,20" TextWrapping="Wrap" Text="Texto" VerticalAlignment="Stretch" Grid.Row="3" Style="{DynamicResource TextBlockStyle}"/>

                </Grid>

            </TabItem>
            <TabItem x:Name="ti_acercaDe" Header="Acerca De" Style="{DynamicResource TabItemClaroStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Acerca de ProtectoraIPO" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" FontWeight="Bold" Style="{DynamicResource LabelStyle}" Margin="0,10,0,0"/>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="Autores" Style="{DynamicResource GroupBoxStyle}" Margin="40,10">
                            <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="10">
                                <Label Content="Carlos Ordoño Moraleda" Style="{DynamicResource LabelStyle}"/>
                                <Label Content="Yirmel Augusto Sánchez Baldera" Style="{DynamicResource LabelStyle}"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Grupo de Laboratorio" Style="{DynamicResource GroupBoxStyle}" Margin="40,10" Grid.Row="1">
                            <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="10">
                                <Label Content="BC" Style="{DynamicResource LabelStyle}"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Versión" Style="{DynamicResource GroupBoxStyle}" Margin="40,10" Grid.Row="2">
                            <Grid Grid.Row="2" Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="70*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <Label Content="Versión: " HorizontalContentAlignment="Right" HorizontalAlignment="Right" Height="30" Margin="5,0,5,3"  Style="{DynamicResource LabelStyle}"/>
                                    <Label Content="Fecha de Versión: "  HorizontalContentAlignment="Right" HorizontalAlignment="Right" Height="30" Margin="5,0,5,3"  Style="{DynamicResource LabelStyle}"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBox Height="30" Margin="0,0,0,3" IsEnabled="False" Style="{DynamicResource TextBoxStyle}" Text="1.0.0"/>
                                    <TextBox Height="30" Margin="0,0,0,3" IsEnabled="False" Style="{DynamicResource TextBoxStyle}" Text="10 Enero 2022"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>


                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
